purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ./0.exe
File parsed in: 0.481013 with success.
Assembled in: 0.0383032 assembled successfully
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ./1.exe
File parsed in: 0.143994 with success.
Assembled in: 0.00718234 assembled successfully
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ./2.exe
File parsed in: 0.0831665 with success.
Assembled in: 0.00645891 assembled successfully
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ./3.exe
File parsed in: 0.0749276 with success.
Assembled in: 0.00691789 assembled successfully
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ./s.exe
File parsed in: 1.07982 with success.
Assembled in: 0.00971134 assembled successfully
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ls --block-size *.exe
ls: invalid --block-size argument '0.exe'
purpl3f0x@Purpl3F0x:~/CLionProjects/assembler$ ls -l --block-size=K *.exe
-rwxr-xr-x 1 purpl3f0x purpl3f0x 1167K Sep  9 18:31 0.exe
-rwxr-xr-x 1 purpl3f0x purpl3f0x  200K Sep  9 18:31 1.exe
-rwxr-xr-x 1 purpl3f0x purpl3f0x  170K Sep  9 18:31 2.exe
-rwxr-xr-x 1 purpl3f0x purpl3f0x  174K Sep  9 18:32 3.exe
-rwxr-xr-x 1 purpl3f0x purpl3f0x  159K Sep  9 18:32 s.exe



